# 6nonk8s
apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-corner
spec:
  displayName: 一隅
  author:
    name: 無.Flac
    website: https://w-flac.org.cn
  description: 在喧嚣的世界里，总要有一隅，容纳文字与思绪的微光。
  logo: /themes/theme-corner/assets/images/logo.png
  homepage: https://www.itheme.net
  repo: https://github.com/w-flac/theme-corner
  issues: https://github.com/w-flac/theme-corner/issues
  settingName: "theme-corner-setting"
  configMapName: "theme-corner-configMap"
  version: 0.2.0
  requires: ">=2.20.0"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/w-flac/theme-corner/blob/master/LICENSE"